#! /bin/bash

#安装包版本
REM_VERSION=2.1523.3528.94.21.26_20171107

# 硬件版本文件
REM_HW_VERSION=xxx.xof

#当前软件版本
NOW_VERSION=2.1523.3528.94.21.26_20171107


# 是否全新安装(1为全新安装，0为升级或回退软件, 2为升级(软件+数据库默认配置) 3为升级(硬件+软件+数据库默认配置), 4为回退(硬件+软件+数据库默认配置)
NEW_INSTALL=0

# kiwi版还是cherry版(0表示cherry版，1表示kiwi版)
IS_KIWI=1

# 升级版本时是否备份数据库(1 备份，0 不备份)
IS_BACKUP=1

# 交易所(102表示中金，103表示上期，104表示大商，105表示郑商，106表示原油，107表示金交所)
# 需要部署多交易所时，交易所编号以'_'间隔，比如上期+原油，可配置成：103_106，系统最多支持两个交易所
EXCHANGE=103

# 驱动类型(格式：操作系统_内核版本，例如：D730-D740-HG10_4.2.8_6.10，(机器型号_内核版本_操作系统版本)，具体DRIVER_TYPE填写可查看server_setup_pack\server_setup_pack\driver 下具体文件夹名称
DRIVER_TYPE=D730-D740-HG10_4.2.8_6.10

#pcie_cfg版本(格式：pcie版本_内核版本，例如：8009_4.2.8，8009_2.6.39)
PCIE_CFG=8009_4.2.8

#pcie_info版本（格式：内核版本，例如：4.2.8，2.6.39）
PCIE_INFO=4.2.8

# MAC地址
MAC_ADDR=00:00:00:00:00:00

# net gateway
GATEWAY=10.1.51.1

# 内部服务器IP
CONFIG_DB_IP=10.1.51.41
OT0_HARD_IP=10.1.51.166
OT0_IP=10.1.51.41
OT1_IP=10.1.51.41
BK_IP=10.1.51.41
HDS_IP=10.1.51.41
LGS_IP=10.1.51.41
EQS_IP=10.1.51.41
RS_IP=10.1.51.41
EQS_MULTICAST_IP=224.0.1.41

# 数据库配置
DB_IP=10.1.51.41
DB_USER=shengli
DB_PASSWD=shengli0
CONFIG_DB=fut_ultra_config
TD_DB=fut_ultra_trading_data
HIS_DB=fut_ultra_history_trading_data
LOG_DB=fut_ultra_log_data
RISK_DB=fut_ultra_risk_data

# 客户服务器IP
MODIFY_OT0_IP=192.168.1.209
MODIFY_HARD_OT0_IP=192.168.1.208
MODIFY_GATEWAY=192.168.1.1
MODIFY_OT1_IP=192.168.1.209
MODIFY_BK_IP=192.168.1.209
MODIFY_HDS_IP=192.168.1.209
MODIFY_LGS_IP=192.168.1.209
MODIFY_EQS_IP=192.168.1.209
MODIFY_RS_IP=192.168.1.209
MODIFY_DB_IP=192.168.1.209

#用户根目录
USER_DIR=/home/user0
DESKTOP=${USER_DIR}/桌面

# 程序运行目录
REM_DIR=${USER_DIR}/rem_ultra
OT0_DIR=${REM_DIR}/ot0
OT1_DIR=${REM_DIR}/ot1
BK_DIR=${REM_DIR}/bk
HDS_DIR=${REM_DIR}/hds
LGS_DIR=${REM_DIR}/lgs
EQS_DIR=${REM_DIR}/eqs0
BOD_EOD_DIR=${REM_DIR}/bod_eod
DB_UPDATE_DIR=${REM_DIR}/db_update
SM_UPDATE_DIR=${REM_DIR}/sm_update
DRIVER_DIR=${REM_DIR}/driver
RS_DIR=${REM_DIR}/rs
FRONT_PROBE=${REM_DIR}/front_probe
EQS_PROBE=${REM_DIR}/eqs_probe

#程序源目录
INST_INSTALL_PACKAGE=${USER_DIR}/rem_install_ultra
INST_SOURCE_DIR=${INST_INSTALL_PACKAGE}/${REM_VERSION}

# 更新程序包路径
SERVER_TAG_DIR=${INST_SOURCE_DIR}/server_setup_pack/server_so_pack

# 全新安装数据库脚本目录
DB_SOURCE=${INST_SOURCE_DIR}/server_setup_pack/fut_db_files

# cherry_deploy目录
CHERRY_DEPLOY=${INST_INSTALL_PACKAGE}/fpga_deploy

# 日志备份路径
LOG_BACKUP_DIR=${REM_DIR}/rem_backup/

# 数据库备份路径
DB_BACKUP_DIR=${LOG_BACKUP_DIR}db_backup

# mount目录
MNT_DIR=${REM_DIR}/

# 驱动日志路径
CHERRY_DIR=/dev/cherry


